﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp4", "ConsoleApp4\ConsoleApp4.csproj", "{246DE371-CC9E-43F6-AADE-827E9F1896E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{246DE371-CC9E-43F6-AADE-827E9F1896E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{246DE371-CC9E-43F6-AADE-827E9F1896E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{246DE371-CC9E-43F6-AADE-827E9F1896E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{246DE371-CC9E-43F6-AADE-827E9F1896E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {770535C5-4DE0-4D18-B289-88E381A39610}
	EndGlobalSection
EndGlobal
